-- Travel Items Store List

CREATE TABLE travel_items (id INTEGER PRIMARY KEY, item TEXT, aisle INTEGER, quantity INTEGER, price NUMERIC);
INSERT into travel_items VALUES (1, "Lotion", 2, 7, 1.79);
INSERT into travel_items VALUES (2, "Qtips", 1, 3, 0.99);
INSERT into travel_items VALUES (3, "Toothbrush", 1, 4, 1.99);
INSERT into travel_items VALUES (4, "Dental Floss", 1, 5, 1.29);
INSERT into travel_items VALUES (5, "Toothpaste", 1, 2, 1.99);
INSERT into travel_items VALUES (6, "Mouthwash", 1, 3, 2.99);
INSERT into travel_items VALUES (7, "Shampoo", 2, 4, 3.99);
INSERT into travel_items VALUES (8, "Conditioner", 2, 3, 3.99);
INSERT into travel_items VALUES (9, "Body Wash", 2, 5, 2.99);
INSERT into travel_items VALUES (10, "Loofa", 2, 3, 4.99);
INSERT into travel_items VALUES (11, "Razor", 2, 7, 3.99);
INSERT into travel_items VALUES (12, "Shaving Cream", 2, 7, 4.99);
INSERT into travel_items VALUES (13, "Deodorant", 2, 2, 3.99);
INSERT into travel_items VALUES (14, "Tylenol", 3, 4, 5.99);
INSERT into travel_items VALUES (15, "Pepto Bismol", 3, 5, 5.99);
INSERT into travel_items VALUES (16, "Pads", 4, 4, 10.99);
INSERT into travel_items VALUES (17, "Tampons", 4, 3, 11.99);
INSERT into travel_items VALUES (18, "Face Wash", 2, 3, 3.99);
INSERT into travel_items VALUES (19, "Makeup Remover", 2, 6, 7.99);

--display the database ordered by price
SELECT * FROM travel_items ORDER BY price;

--display the database ordered by aisle and number of items in each aisle
SELECT aisle, SUM(quantity) FROM travel_items GROUP BY aisle;
